tasks:
  - name: install deps
    command: |
      npm i -g npm
      npm i -g gulp-cli
      npm i
      cd example
      npm i
      gp sync-done install
  - name: build
    init: gp sync-await install
    command: gulp && gp sync-done build
  - name: run example
    init: gp sync-await build && cd example
    command: node .
